/* Reset & basics */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #4d3b21;
    color: #d4af7a;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* Hamburger button */
.hamburger {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    z-index: 1001;
}

/* Sidebar */
.sidebar {
    width: 0;
    background-color: #a19277;
    padding: 20px 0 20px 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow-x: hidden;
    transition: width 0.3s ease;
    z-index: 1000;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
}

.sidebar.active {
    width: 250px;
}

.sidebar button {
    display: block;
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    background: linear-gradient(135deg, #786f50, #a8976a);
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-align: left;
}

.sidebar button:hover {
    background: linear-gradient(135deg, #a8976a, #786f50);
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
}

/* Main content */
#main-content {
    padding: 40px;
    margin-left: 0;
    transition: margin-left 0.3s ease;
}

.sidebar.active + #main-content {
    margin-left: 250px;
}

/* Content wrapper style */
.content-wrapper {
    background-color: #5a4530;
    padding: 40px;
    border-radius: 20px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 0;
        padding-left: 0;
        padding-top: 80px;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.active {
        transform: translateX(0);
        width: 250px;
        padding-left: 20px;
    }

    #main-content {
        margin-left: 0;
        padding: 20px;
    }

    .sidebar.active + #main-content {
        margin-left: 0;
    }
}

/* Booking form buttons */
.booking-form .form-buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.booking-form .button {
    background: linear-gradient(135deg, #786f50, #a8976a);
    border: none;
    padding: 10px 20px;
    color: white;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.booking-form .button:hover {
    background: linear-gradient(135deg, #a8976a, #786f50);
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
}

/* Massage option */
.massage-option {
    margin-bottom: 20px;
    text-align: left;
}

.massage-description {
    margin-left: 30px;
    color: #d4c29a;
}
