<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>SMC Clinic Dashboard</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        overflow: hidden;
    }

    .sidebar {
        width: 200px;
        background-color: #f5f5f5;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        transition: width 0.3s ease;
    }

    .sidebar h2 {
        font-size: 18px;
        color: #333;
        margin-bottom: 20px;
    }

    .sidebar a {
        display: block;
        text-decoration: none;
        color: #333;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
    }

    .sidebar a:hover,
    .sidebar a.active {
        background-color: #2c7df7;
        color: white;
    }

    .header {
        background-color: #2c7df7;
        color: white;
        padding: 15px;
        font-size: 20px;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
    }

    .logout-link {
        color: white;
        text-decoration: none;
        position: absolute;
        right: 50px;
        top: 15px;
        font-size: 15px;
        background-color: #1f5edb;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background 0.3s ease;
    }

    .main-wrapper {
        margin-left: 220px;
        padding: 20px;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        margin-top: 70px;
    }

    .tab-wrapper {
        max-width: 1000px;
        margin: 0 auto;
    }

    .tab {
        background-color: #2c7df7;
        color: white;
        padding: 8px 13px;
        font-weight: bold;
        display: inline-block;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        margin: 30px 10px -5px 10px;
        position: relative;
        z-index: 4;
    }

    .content {
        background: white;
        padding: 20px;
        border-radius: 10px;
        max-width: 1000px;
        margin: 10px 5px 0 5px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        position: relative;
        z-index: 1;
    }

    select.clinic-status-select {
        float: right;
        padding: 5px 10px;
        font-size: 14px;
        border-radius: 20px;
        font-weight: bold;
        border: none;
        background-color: #dc3545;
        color: white;
        cursor: pointer;
    }

    @media (max-width: 1024px) {
        .sidebar {
            width: 180px;
            padding: 15px;
        }
        .main-wrapper {
            margin-left: 200px;
        }
    }

    @media (max-width: 768px) {
        .sidebar {
            width: 150px;
            padding: 10px;
        }
        .main-wrapper {
            margin-left: 170px;
        }
        .logout-link {
            font-size: 14px;
            right: 20px;
        }
    }

    @media (max-width: 480px) {
        .sidebar {
            width: 120px;
            padding: 10px;
        }
        .header {
            padding: 10px;
            font-size: 18px;
        }
        .main-wrapper {
            margin-left: 140px;
        }
        .tab {
            font-size: 16px;
        }
    }
</style>
</head>
<body>
<div class="sidebar">
    <h2>SMC Clinic</h2>
    <a href="nurseDashBoard.html">Appointments</a>
    <a href="nurseClinic.html" class="active">Clinic</a>
    <a href="nurseInventory.html">Inventory</a>
    <a href="#">Patient List</a>
</div>

<div class="header">
    SMC Clinic Dashboard
    <a href="Loginpage.html" class="logout-link">Log Out</a>
</div>

<div class="main-wrapper">
    <div class="tab-wrapper">
        <div class="tab">Clinic</div>
        <div class="content">
            <h3><strong>CLINIC SCHOOL NURSE</strong>
            <select class="clinic-status-select" id="clinicStatus" onchange="updateStatusColor()">
                <option value="closed">Closed</option>
                <option value="open">Open</option>
            </select>
            </h3>
        </div>
    </div>
</div>

<script>
    function updateStatusColor() {
        const select = document.getElementById('clinicStatus');
        select.style.backgroundColor = select.value === 'open' ? '#28a745' : '#dc3545';
        localStorage.setItem('clinicStatus', select.value);
    }

    function loadSavedData() {
        const savedStatus = localStorage.getItem('clinicStatus');
        const select = document.getElementById('clinicStatus');
        if (savedStatus) {
            select.value = savedStatus;
        }
        updateStatusColor();
    }

    window.onload = loadSavedData;
</script>

</body>
</html>