<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>SMC Clinic Dashboard</title>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    }
    .sidebar {
        width: 200px;
        height: 100vh;
        background-color: #f5f5f5;
        position: fixed;
        left: 0;
        top: 0;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }
    .sidebar h2 {
        font-size: 18px;
        color: #333;
        margin-bottom: 20px;
    }
    .sidebar a {
        display: block;
        text-decoration: none;
        color: #333;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
    }
    .sidebar a:hover,
    .sidebar a.active {
        background-color: #2c7df7;
        color: white;
    }
    .header {
        background-color: #2c7df7;
        color: white;
        padding: 15px;
        font-size: 20px;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
    }
    .logout-link {
        color: white;
        text-decoration: none;
        position: absolute;
        right: 50px;
        top: 15px;
        font-size: 15px;
        background-color: #1f5edb;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background 0.3s ease;
    }
    .main-content {
        margin-left: 220px;
        padding: 100px 20px 20px 20px;
    }
    .tabs {
        margin-top: 20px;
        margin-left: 15px;
        display: flex;
        border-bottom: 2px solid #2c7df7;
    }
    .tab {
        padding: 10px 20px;
        cursor: pointer;
        font-weight: bold;
        text-decoration: none;
        color: #333;
    }
    .tab:hover,
    .tab.active {
        background-color: #2c7df7;
        color: white;
        border-radius: 5px 5px 0 0;
    }
    .content {
        background: white;
        padding: 20px;
        border-radius: 5px;
        margin-top: -2px;
        margin-left: 15px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #2c7df7;
        color: white;
    }
    .add-btn {
        padding: 10px 15px;
        background-color: #1f5edb;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
    }
    .add-btn:hover {
        background-color: #1748b5;
    }
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        justify-content: center;
        align-items: center;
        z-index: 999;
    }
    .modal-content {
        background: white;
        padding: 20px;
        border-radius: 8px;
        width: 300px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    .modal-content h3 {
        margin-top: 0;
    }
    .modal-content label {
        display: block;
        margin-top: 10px;
    }
    .modal-content input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .modal-content button {
        margin-top: 15px;
        padding: 10px;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: #2c7df7;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
    .modal-content button:hover {
        background-color: #1f5edb;
    }
</style>
</head>
<body>
<div class="sidebar">
    <h2>SMC Clinic</h2>
    <a href="nurseDashBoard.html">Appointments</a>
    <a href="nurseClinic.html">Clinic</a>
    <a href="nurseInventory.html" class="active">Inventory</a>
    <a href="#">Patient List</a>
</div>

<div class="header">
    SMC Clinic Dashboard
    <a href="Loginpage.html" class="logout-link">Log Out</a>
</div>

<div class="main-content">

    <div class="tabs">
    <a href="nurseManage.html" class="tab">Manage</a>
    <a href="#" class="tab active">Inventory</a>
    </div>

    <div class="content">
    <button class="add-btn" onclick="openModal()">Add Item</button>
    <table>
        <thead>
        <tr>
            <th>Medicine</th>
            <th>Stock Remaining</th>
            <th>Total Stock</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody id="inventory-table"></tbody>
    </table>
    </div>
</div>

<div class="modal" id="medicineModal">
    <div class="modal-content">
    <h3>Add Medicine</h3>
    <label>Medicine Name</label>
    <input type="text" id="med-name" />
    <label>Quantity</label>
    <input type="number" id="med-qty" min="1" />
    <button onclick="submitMedicine()">Submit</button>
    </div>
</div>

<script>
    function openModal() {
    document.getElementById("medicineModal").style.display = "flex";
    }

    function closeModal() {
    document.getElementById("medicineModal").style.display = "none";
    }

    function getInventory() {
    return JSON.parse(localStorage.getItem("inventory")) || [];
    }

    function saveInventory(data) {
    localStorage.setItem("inventory", JSON.stringify(data));
    }

    function renderInventory() {
    const tableBody = document.querySelector("#inventory-table");
    tableBody.innerHTML = "";
    const inventory = getInventory();
    inventory.forEach(item => {
        const row = document.createElement("tr");
        row.innerHTML = ` 
        <td>${item.name}</td>
        <td>${item.remaining}</td>
        <td>${item.total}</td>
        <td>${item.status}</td>
        `;
        tableBody.appendChild(row);
    });
    }

    function submitMedicine() {
    const name = document.getElementById("med-name").value.trim();
    const qty = parseInt(document.getElementById("med-qty").value);
    if (!name || isNaN(qty) || qty <= 0) return;

    let inventory = getInventory();
    let existing = inventory.find(med => med.name.toLowerCase() === name.toLowerCase());

    if (existing) {
        existing.remaining += qty;
        existing.total += qty;
    } else {
        inventory.unshift({
        name,
        remaining: qty,
        total: qty,
        status: "Available"
        });
    }

    inventory = inventory.map(item => ({
        ...item,
        status: item.remaining > 0 ? "Available" : "Not Available"
    }));

    saveInventory(inventory);
    renderInventory();
    closeModal();
    document.getElementById("med-name").value = "";
    document.getElementById("med-qty").value = "";
    }

    window.addEventListener("click", function(e) {
    const modal = document.getElementById("medicineModal");
    if (e.target === modal) closeModal();
    });

    window.addEventListener("DOMContentLoaded", renderInventory);
</script>
</body>
</html>
