    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Student Registration</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
    * {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    }
    body {
    margin: 0;
    background-color: #f2f2f2;
    }
    .header {
    background-color: #2c7df7;
    padding: 15px 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    }
    .container {
    display: flex;
    height: calc(100vh - 50px);
    }
    .left-panel {
    width: 60%;
    background-color: #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    }
    .right-panel {
    width: 40%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .form-box {
    width: 300px;
    }
    h2 {
    color: #2c2c2c;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    }
    .input-group {
    position: relative;
    margin-bottom: 15px;
    }
    .input-group input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 14px;
    }
    .input-group i {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: gray;
    }
    .register-btn {
    width: 100%;
    padding: 10px;
    background-color: #2c7df7;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    }
    .register-btn:hover {
    background-color: #1a5ecf;
    }
    .footer-links {
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
    }
    .footer-links a {
    color: #2c7df7;
    text-decoration: none;
    font-weight: bold;
    }
    .footer-links a:hover {
    text-decoration: underline;
    }
    .validation-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    }
    .success-message {
    color: green;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    }
    </style>
    </head>
    <body>
    <div class="header">my.SMC</div>
    <div class="container">
    <div class="left-panel">
        PICTURESA <br> GAWAS SA <br> CLINIC
    </div>
    <div class="right-panel">
        <div class="form-box">
        <h2>Student</h2>
        <form id="registrationForm">
            <div class="input-group">
            <i class="fas fa-id-badge"></i>
            <input type="text" name="id_number" placeholder="ID Number" required />
            </div>
            <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" name="first_name" placeholder="First Name" required />
            </div>
            <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" name="middle_name" placeholder="Middle Name" required />
            </div>
            <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" name="last_name" placeholder="Last Name" required />
            </div>
            <div class="input-group">
            <i class="fas fa-user-circle"></i>
            <input type="text" name="username" placeholder="Username" required />
            </div>
            <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email" id="email" name="email" placeholder="Email" required />
            </div>
            <div class="input-group">
            <i class="fas fa-phone"></i>
            <input type="text" name="contact_number" placeholder="Contact Number" required />
            </div>
            <div class="input-group">
            <i class="fas fa-key"></i>
            <input type="password" name="password" placeholder="Password" required />
            </div>
            <button type="submit" class="register-btn">Register</button>
        </form>
        <div class="footer-links">
            <a href="smcclinic.html">Already have an account?</a><br />
        </div>
        <div id="message-container"></div>
        </div>
    </div>
    </div>

    <script>
    document.getElementById("registrationForm").addEventListener("submit", function(event) {
    event.preventDefault();
    const form = event.target;
    const email = form.email.value.trim().toLowerCase();
    const messageContainer = document.getElementById("message-container");
    messageContainer.innerHTML = "";

    if (!email.endsWith("@my.smciligan.edu.ph")) {
        messageContainer.innerHTML = "<p class='validation-message'>Invalid email domain ❌. Please use a valid school email.</p>";
        return;
    }

    const student = {
        id_number: form.id_number.value.trim(),
        first_name: form.first_name.value.trim(),
        middle_name: form.middle_name.value.trim(),
        last_name: form.last_name.value.trim(),
        username: form.username.value.trim(),
        email: email,
        contact_number: form.contact_number.value.trim(),
        password: form.password.value.trim()
    };

    let students = JSON.parse(localStorage.getItem("students")) || [];
    const existing = students.find(s => s.email === student.email || s.id_number === student.id_number);

    if (existing) {
        messageContainer.innerHTML = "<p class='validation-message'>Student with this email or ID already exists.</p>";
        return;
    }

    students.push(student);
    localStorage.setItem("students", JSON.stringify(students));
    messageContainer.innerHTML = "<p class='success-message'>Registration successful! ✅</p>";
    form.reset();
    });
    </script>
    </body>
    </html>