2025-05-17 08:33:50 - --- Login Attempt ---
2025-05-17 08:33:50 - Username: janine
2025-05-17 08:33:50 - Password: (hidden)
2025-05-17 08:33:50 - Rows found: 1
2025-05-17 08:33:50 - Error: Password incorrect for user: janine
2025-05-17 08:53:23 - --- Login Attempt ---
2025-05-17 08:53:23 - Username: janine
2025-05-17 08:53:23 - Password: (hidden)
2025-05-17 08:53:23 - Rows found: 0
2025-05-17 08:53:23 - Error: User not found: janine
2025-05-17 08:55:54 - --- Login Attempt ---
2025-05-17 08:55:54 - Username: admin
2025-05-17 08:55:54 - Password: (hidden)
2025-05-17 08:55:54 - Error: User not found: admin
2025-05-17 09:14:01 - --- Login Attempt ---
2025-05-17 09:14:01 - Username: admin
2025-05-17 09:14:01 - Password: (hidden)
2025-05-17 09:14:01 - Error: User not found: admin
2025-05-17 09:22:53 - --- Login Attempt ---
2025-05-17 09:22:53 - Username entered: 'admin'
2025-05-17 09:22:53 - Password entered (length: 8)
2025-05-17 09:22:53 - Number of rows found for username 'admin': 0
2025-05-17 09:22:53 - Error: User 'admin' not found or multiple users found.
2025-05-17 09:31:48 - --- Login Attempt ---
2025-05-17 09:31:48 - Username entered: 'admin'
2025-05-17 09:31:48 - Password entered (length: 8)
2025-05-17 09:31:48 - Number of rows found for username 'admin': 0
2025-05-17 09:31:48 - Error: User 'admin' not found or multiple users found.
2025-05-17 17:15:20 - --- Login Attempt ---
2025-05-17 17:15:20 - Username entered: 'admin'
2025-05-17 17:15:20 - Password entered (length: 8)
2025-05-17 17:15:20 - Number of rows found for username 'admin': 0
2025-05-17 17:15:20 - Error: User 'admin' not found or multiple users found.
2025-05-17 19:08:11 - --- Login Attempt ---
2025-05-17 19:08:11 - Username entered: 'admin'
2025-05-17 19:08:11 - Password entered (length: 8)
2025-05-17 19:08:11 - Number of rows found for username 'admin': 0
2025-05-17 19:08:11 - Error: User 'admin' not found or multiple users found.
