
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SMC Clinic Dashboard</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        }
        .sidebar {
        width: 200px;
        height: 100vh;
        background-color: #f5f5f5;
        position: fixed;
        left: 0;
        top: 0;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .sidebar h2 {
        font-size: 18px;
        color: #333;
        margin-bottom: 20px;
        }
        .sidebar a {
        display: block;
        text-decoration: none;
        color: #333;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
        }
        .sidebar a:hover,
        .sidebar a.active {
        background-color: #2c7df7;
        color: white;
        }
        .header {
        background-color: #2c7df7;
        color: white;
        padding: 15px;
        font-size: 20px;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
        }
        .logout-link {
        color: white;
        text-decoration: none;
        position: absolute;
        right: 50px;
        top: 15px;
        font-size: 15px;
        background-color: #1f5edb;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background 0.3s ease;
        }
        .main-content {
        margin-left: 220px;
        padding: 100px 20px 20px 20px;
        }
        .profile {
        display: flex;
        align-items: center;
        background-color: #dce6ff;
        padding: 15px;
        border-radius: 10px;
        width: 90%;
        margin: 0 auto;
        }
        .profile img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 15px;
        }
        .tabs {
        margin-top: 20px;
        margin-left: 15px;
        display: flex;
        border-bottom: 2px solid #2c7df7;
        }
        .tab {
        padding: 10px 20px;
        cursor: pointer;
        font-weight: bold;
        text-decoration: none;
        color: #333;
        }
        .tab:hover,
        .tab.active {
        background-color: #2c7df7;
        color: white;
        border-radius: 5px 5px 0 0;
        }
        .content {
        background: white;
        padding: 20px;
        border-radius: 5px;
        margin-top: -2px;
        margin-left: 15px;
        }
        table {
        width: 100%;
        border-collapse: collapse;
        }
        th, td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
        }
        th {
        background-color: #2c7df7;
        color: white;
        }
        .edit-btn {
        padding: 5px 10px;
        background-color: #1f5edb;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }
        .edit-btn:hover {
        background-color: #1748b5;
        }
        input[type="number"], input[type="date"], input[type="text"], select {
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
        }
    </style>
    </head>
    <body>
    <div class="sidebar">
        <h2>SMC Clinic</h2>
        <a href="nurseDashBoard.html">Profile</a>
        <a href="nurseClinic.html">Clinic</a>
        <a href="nurseInventory.html" class="active">Inventory</a>
    </div>
    <div class="header">
        SMC Clinic Dashboard
        <a href="Loginpage.html" class="logout-link">Log Out</a>
    </div>
    <div class="main-content">
        <div class="profile">
        <img src="ambot.png" alt="Profile Picture" />
        <h2>Ma. Alonah A. Chan</h2>
        </div>
        <div class="tabs">
        <a href="#" class="tab active">Inventory</a>
        </div>
        <div class="content">
        <button class="edit-btn" onclick="addNewItem()" style="margin-bottom: 10px;">Add Item</button>
        <table>
            <thead>
            <tr>
                <th>Medicine</th>
                <th>Stock Remaining</th>
                <th>Total Stock</th>
                <th>Expiry</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Biogesic</td>
                <td>25</td>
                <td>100</td>
                <td>2025-12-30</td>
                <td>Available</td>
                <td><button class="edit-btn" onclick="editRow(this)">Edit</button></td>
            </tr>
            <tr>
                <td>BioFlu</td>
                <td>40</td>
                <td>150</td>
                <td>2026-01-15</td>
                <td>Available</td>
                <td><button class="edit-btn" onclick="editRow(this)">Edit</button></td>
            </tr>
            <tr>
                <td>Panadol</td>
                <td>0</td>
                <td>50</td>
                <td>2025-08-10</td>
                <td>Out of Stock</td>
                <td><button class="edit-btn" onclick="editRow(this)">Edit</button></td>
            </tr>
            </tbody>
        </table>
        </div>
    </div>

    <script>
        function editRow(button) {
        const row = button.closest('tr');
        const stockCell = row.cells[1];
        const totalCell = row.cells[2];
        const expiryCell = row.cells[3];
        const statusCell = row.cells[4];
        const actionCell = row.cells[5];

        const currentStock = stockCell.textContent.trim();
        const currentTotal = totalCell.textContent.trim();
        const currentExpiry = expiryCell.textContent.trim();
        const currentStatus = statusCell.textContent.trim();

        stockCell.innerHTML = `<input type="number" min="0" value="${currentStock}" />`;
        totalCell.innerHTML = `<input type="number" min="0" value="${currentTotal}" />`;
        expiryCell.innerHTML = `<input type="date" value="${currentExpiry}" />`;
        statusCell.innerHTML = `
            <select>
            <option value="Available" ${currentStatus === "Available" ? "selected" : ""}>Available</option>
            <option value="Out of Stock" ${currentStatus === "Out of Stock" ? "selected" : ""}>Out of Stock</option>
            </select>
        `;
        actionCell.innerHTML = `<button class="edit-btn" onclick="saveRow(this)">Save</button>`;
        }

        function saveRow(button) {
        const row = button.closest('tr');
        const stockInput = row.cells[1].querySelector('input');
        const totalInput = row.cells[2].querySelector('input');
        const expiryInput = row.cells[3].querySelector('input');
        const statusSelect = row.cells[4].querySelector('select');
        const actionCell = row.cells[5];

        let newStock = parseInt(stockInput.value.trim()) || 0;
        let newTotal = parseInt(totalInput.value.trim()) || 0;
        const newExpiry = expiryInput.value;
        const newStatus = statusSelect.value;

        row.cells[1].textContent = newStock;
        row.cells[2].textContent = newTotal;
        row.cells[3].textContent = newExpiry;
        row.cells[4].textContent = newStatus;
        actionCell.innerHTML = `<button class="edit-btn" onclick="editRow(this)">Edit</button>`;
        }

        function addNewItem() {
        const tableBody = document.querySelector("tbody");

        const newRow = document.createElement("tr");
        newRow.innerHTML = `
            <td><input type="text" placeholder="Medicine name" /></td>
            <td><input type="number" min="0" /></td>
            <td><input type="number" min="0" /></td>
            <td><input type="date" /></td>
            <td>
            <select>
                <option value="Available">Available</option>
                <option value="Out of Stock">Out of Stock</option>
            </select>
            </td>
            <td><button class="edit-btn" onclick="saveNewItem(this)">Save</button></td>
        `;

        tableBody.prepend(newRow);
        }

        function saveNewItem(button) {
        const row = button.closest('tr');
        const nameInput = row.cells[0].querySelector('input');
        const stockInput = row.cells[1].querySelector('input');
        const totalInput = row.cells[2].querySelector('input');
        const expiryInput = row.cells[3].querySelector('input');
        const statusSelect = row.cells[4].querySelector('select');

        const name = nameInput.value.trim() || "Unnamed";
        const stock = parseInt(stockInput.value.trim()) || 0;
        const total = parseInt(totalInput.value.trim()) || 0;
        const expiry = expiryInput.value || "N/A";
        const status = statusSelect.value;

        row.innerHTML = `
            <td>${name}</td>
            <td>${stock}</td>
            <td>${total}</td>
            <td>${expiry}</td>
            <td>${status}</td>
            <td><button class="edit-btn" onclick="editRow(this)">Edit</button></td>
        `;
        }
    </script>
    </body>
    </html>
